# ExposedObject

./: Directory.Build.props
.github/workflows/: dotnet-core.yml
ExposedObject/: Exposed.cs  ExposedObject.csproj  MetaObject.cs
ExposedObject.TestSubjects/: ClassWithByRefParameters.cs  ClassWithHiddenMethods.cs  ClassWithInheritedPrivateMembers.cs  ExposedObject.TestSubjects.csproj  GenericMethodClass.cs  HiddenClass.cs  OverloadedMethodsClass.cs  SimilarClasses.cs  StaticClass.cs
ExposedObject.Tests/: ClassWithByRefParametersTest.cs  ClassWithHiddenMethodsTest.cs  ClassWithInheritedPrivateMembersTest.cs  ExposedObject.Tests.csproj  GenericMethodClassTest.cs  HiddenClassTest.cs  OverloadedMethodsClassTest.cs  SimilarClassesTest.cs  StaticClassTest.cs
TestSubjects/: SimilarClasses.cs
Tests/: SimilarClassesTest.cs  Tests.csproj
