<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ExposedObject.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>dynamic private invoke</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/skolima/ExposedObject</PackageProjectUrl>
    <Description>Fast dynamic wrapper for accessing hidden methods and fields of .Net objects.</Description>
    <Version>2.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.Nullable.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.Nullable.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
